<!doctype html>
<style>
    body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
    a, h1, h2       { color: #377ba8; }
    h1, h2          { margin: 0; }
    h1              { border-bottom: 2px solid #eee; }
    h2              { font-size: 1.2em; }

    table.dataframe, .dataframe th, .dataframe td {
        border: none;
        border-bottom: 1px solid #C8C8C8;
        border-collapse: collapse;
        text-align:center;
        padding: 10px;
        margin-bottom: 40px;
        font-size: 0.9em;
    }
    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
        opacity: 0.8;
    }
</style>
<title>Twitter App</title>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
<div align="center" class=page>
  <h1>Tweets</h1>
  {% for table in tables %}
    {{ table|safe }}
  {% endfor %}
  <a href="{{ url_for('search') }}" align="center" class="btn">Search</a>
  <a href="{{ url_for('filters') }}" align="center" class="btn">Filter</a>
  <a href="{{ url_for('logout') }}" align="center" class="btn">Logout</a>
</div>
